<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.pouya11.calculator.MainActivity">

    <EditText
        android:layout_width="385dp"
        android:textStyle="bold"
        android:layout_height="52dp"
        android:inputType="number"
        android:layout_y="20dp"
        android:ems="10"
        android:id="@+id/textField"
        android:enabled="false"
        android:textColorHint="@color/colorGhahveiPor"
        android:hint="Please Enter Your Number"
        android:foregroundTint="@color/colorGhahveiPor"
        android:foregroundTintMode="@color/colorGhahveiPor"
        android:textColor="@color/colorGhahveiPor"
        android:layout_below="@+id/label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_x="3dp" />


    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="1"
        android:textStyle="bold"
        android:layout_y="261dp"
        android:id="@+id/button1"
        android:onClick="button1"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="2"
        android:textStyle="bold"
        android:layout_y="175dp"
        android:layout_x="45dp"
        android:layout_margin="0dp"
        android:id="@+id/button2"
        android:onClick="button2"
        android:layout_alignBottom="@+id/button1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="3"
        android:layout_margin="0dp"
        android:layout_y="100dp"
        android:layout_x="104dp"
        android:id="@+id/button3"
        android:onClick="button3"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center" />
    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="4"
        android:id="@+id/button4"
        android:layout_y="100dp"
        android:textStyle="bold"
        android:layout_x="190dp"
        android:onClick="button4"
        android:layout_margin="0dp"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="5"
        android:id="@+id/button5"
        android:layout_y="175dp"
        android:textStyle="bold"
        android:layout_x="249dp"
        android:onClick="button5"
        android:layout_margin="0dp"
        android:background="@drawable/roundedbutton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:layout_gravity="center" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="6"
        android:id="@+id/button6"
        android:layout_y="261dp"
        android:layout_x="300dp"
        android:textStyle="bold"
        android:onClick="button6"
        android:layout_margin="0dp"
        android:background="@drawable/roundedbutton"
        android:layout_above="@+id/button8"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="7"
        android:textStyle="bold"
        android:id="@+id/button7"
        android:layout_y="347dp"
        android:layout_x="249dp"
        android:layout_margin="0dp"
        android:onClick="button7"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/button8"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_gravity="center" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="8"
        android:textStyle="bold"
        android:layout_margin="0dp"
        android:layout_y="422dp"
        android:layout_x="190dp"
        android:id="@+id/button8"
        android:onClick="button8"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/button5"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7"
        android:layout_gravity="center" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="9"
        android:textStyle="bold"
        android:id="@+id/button9"
        android:layout_y="422dp"
        android:layout_x="104dp"
        android:layout_margin="0dp"
        android:onClick="button9"
        android:background="@drawable/roundedbutton"
        android:layout_alignTop="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
        android:layout_gravity="center" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="0"
        android:textStyle="bold"
        android:layout_margin="0dp"
        android:layout_y="347dp"
        android:layout_x="45dp"
        android:id="@+id/button10"
        android:onClick="button10"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"
        android:layout_above="@+id/buttonKam"
        android:layout_toLeftOf="@+id/buttonPlus"
        android:layout_toStartOf="@+id/buttonPlus" />

    <Button
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:text="="
        android:textStyle="bold"
        android:id="@+id/buttonResult"
        android:layout_y="261dp"
        android:layout_x="148dp"
        android:onClick="buttonResult"
        android:layout_margin="0dp"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"
        android:layout_above="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:text="+"
        android:textStyle="bold"
        android:layout_margin="0dp"
        android:layout_y="80dp"
        android:id="@+id/buttonPlus"
        android:onClick="buttonPlus"
        android:background="@drawable/stylebutton"
        android:layout_gravity="center"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:layout_toEndOf="@+id/button8"
 />

    <Button
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:text="-"
        android:textStyle="bold"
        android:layout_margin="0dp"
        android:layout_y="470dp"
        android:id="@+id/buttonKam"
        android:onClick="buttonKam"
        android:background="@drawable/stylebutton"
        android:layout_alignTop="@+id/buttonTaghsim"
        android:layout_toRightOf="@+id/buttonTaghsim"
        android:layout_toEndOf="@+id/buttonTaghsim"
        android:layout_gravity="center" />

    <Button
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:text="*"
        android:textStyle="bold"
        android:layout_margin="0dp"
        android:layout_y="470dp"
        android:layout_x="300dp"
        android:id="@+id/buttonZarb"
        android:onClick="buttonZarb"
        android:background="@drawable/stylebutton"
        android:layout_below="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Exit"
        android:textStyle="bold"
        android:layout_y="180dp"
        android:layout_x="149dp"
        android:id="@+id/buttonExit"
        android:onClick="buttonExit"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"
        android:layout_below="@+id/buttonKam"
        android:layout_toLeftOf="@+id/buttonKam" />

    <Button
        android:layout_width="80dp"
        android:layout_height="58dp"
        android:text="/"
        android:textStyle="bold"
        android:layout_y="80dp"
        android:layout_x="300dp"
        android:layout_margin="0dp"
        android:id="@+id/buttonTaghsim"
        android:onClick="buttonTaghsim"
        android:background="@drawable/stylebutton"
        android:layout_gravity="center"
        android:layout_below="@+id/buttonPlus"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="C"
        android:textStyle="bold"
        android:layout_y="341dp"
        android:layout_x="149dp"
        android:id="@+id/buttonRestart"
        android:onClick="buttonRestart"
        android:background="@drawable/roundedbutton"
        android:layout_gravity="center"
        android:layout_above="@+id/button2"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3" />

    <TextView
        android:layout_width="385dp"
        android:layout_height="33dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textStyle="bold"
        android:layout_y="1dp"
        android:layout_margin="0dp"
        android:id="@+id/label"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/buttonRestart"
        android:layout_toStartOf="@+id/buttonRestart" />
    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="."
        android:textStyle="bold"
        android:layout_margin="0dp"
        android:id="@+id/button_Dot"
        android:onClick="button_Dot"
        android:background="@drawable/roundedbutton"
        android:layout_below="@+id/button7"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8"
        android:layout_x="226dp"
        android:layout_y="261dp" />

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="CE"
        android:textStyle="bold"
        android:background="@drawable/roundedbutton"
        android:id="@+id/buttonCE"
        android:onClick="button_ce"
        android:layout_above="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_x="76dp"
        android:layout_y="261dp" />

</AbsoluteLayout>
